/* IMPORTS */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* BASE STYLES */
body {
  font-family: 'Open Sans', 'Roboto', sans-serif;
  font-size: 22px;
  background-color: #55dde0;
  padding: 0;
  margin: 0;
}

h2 {
  margin: 0;
}

h4 {
  color: #33658a;
}

.home-title {
  color: #2f4858;
  font-family: 'Open Sans', 'Roboto', sans-serif;
  font-size: 4em;
  margin-top:10px;
  
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

/* HEADER */
header {
  background-color: rgba(51, 101, 138, 0.95);
  padding-bottom:15px;
  display: grid;
  grid-template-columns: 150px auto;
  padding-left: 15px;
  border: 15px;
}

#logo_link {
  padding: 0px;
  justify-self: center;
  align-self: center;
}

.logo {
  width: 150px;
  padding-top: 5px;
  margin:10px;
}
nav {
  display: flex;
  justify-content: space-around;
  justify-items: center;
  align-items: center;
}
nav a {
  text-align: center;
  text-decoration: none;
  background-color: rgba(51, 101, 138, 0.90);
  color: white;
  padding-right: 40px;
  font-size: 29px;
}

nav a:hover {
  background-color: rgba(51, 101, 138, 0.90);
  color: #f6ae2d;
}

/* HERO SECTION */
#hero {
display: grid;
grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
grid-column:1/4;
grid-row: 1/3;
z-index: -1; 


}

#hero-img {
  width: 100%;
}



#hero-msg h1 {
  text-align: center;
  color:white;

}

#hero-msg h4 {
  text-align: center;
  color: white;

}


#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
  
}

.home-grid {
display:grid;
grid-template-columns: repeat(10, 1fr);
}

/* BUTTONS */
.button-box {
  text-align: center;
}

.book, .join {
  background-color: #f6ae2d;
  text-decoration: none;
  padding: 12px;
  margin-top: 100px;
  font-size: 25px;
  color: #2f4858;
  border-radius: 5px;

}

.book:hover {
  background-color: #2f4858;
  color: white;
}

.join:hover {
  background-color: #55dde0;
  color: #2f4858;
}

.rivers-card {
margin:200px 0;
grid-column: 2/4;
grid-row:2/3;
}

.camping-card {
margin:200px 0;
grid-row:2/3;
grid-column: 5/7;
}

.rapids-card {
margin:200px 0;
grid-column: 8/10;
grid-row:2/3;
}

#background {
grid-column: 1/11;
grid-row:4/9;
}

.mountains{
grid-column: 2/7;
grid-row:5/8;
}

.msg{
grid-column: 6/10;
grid-row:6/7;
}

/* MAIN CONTENT GRID */
main section {
  text-align: center;
}

main section img {
  box-sizing: border-box;
}

.card-img {
  border: 10px solid #f6ae2d; 
  width: 100%;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
opacity: .6;;
transform: scale(1.1);
}

.icon {
  width: px;
  padding: 20px;
}

/* BACKGROUND DIV */
#background {
  height: 725px;
  background-color: #33658a;
}
.mountains{
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}


/* MSG SECTION */
.msg {
  background-color: #2f4858;
  line-height: 2em;
  padding: 35px;
  border: 4px solid #f6ae2d;
  margin: 20px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #f6ae2d;
}



.msg h2 {
  color: #f6ae2d;
  font-family: 'Open Sans', 'Roboto', sans-serif;
  padding: 2px;
}

.msg p {
  color: white;
  font-size: 1.75em;
}

/* FOOTER */
footer {
  background-color: #f6ae2d;
  color: #2f4858;
  margin-top: 50px;
  padding: 25px 50px;
  border: 5px solid #33658a;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer p {
  font-size: 1.7em;
  margin: 0 auto;
}

footer a {
  color: #2f4858;
  text-decoration: none;
}

footer a:hover {
  color: white;
  text-decoration: underline;
}

.social {
padding: 20px;
}

/* Media queries - making the page responsive */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}


/* New page: index.htlm "Rivers" */
.hero-tittle {
  padding:50px;
  text-align: center;
  color:aliceblue;
  font-size: 75px;
  background-color: rgba(51, 101, 138, 0.95);
  border-radius: 100px;
}

.rivers {
  padding-bottom:15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 700px);
  gap: 50px;
  color: aliceblue;
  
  
}

.a{
grid-column: 2/3;
grid-row: 1/2;
width: 100%;
justify-items: center;
align-items: center;
width: 100%;
height:100%;
border-radius: 100px;
}

.b {
grid-column: 1/2;
grid-row: 1/2;
justify-items: center;
align-items: center;
justify-content: center;
align-content: center;
background-color: rgba(51, 101, 138, 0.95);
padding: 5px;
border-radius: 100px;
}



.c {
grid-column: 1/2;
grid-row: 2/3;
width: 100%;
justify-items: center;
align-items: center;
width: 100%;
height:100%;
border-radius: 100px;
}


.d{
grid-column: 2/3;
grid-row: 2/3;
justify-items: center;
align-items: center;
width: 100%;
height:100%;
justify-content: center;
align-content: center;
background-color: rgba(51, 101, 138, 0.95);
border-radius: 100px;
}




.e {
grid-column: 2/3;
grid-row: 3/4;
justify-items: center;
align-items: center;
width: 100%;
height:100%;
border-radius: 100px;
}

.f{
grid-column: 1/2;
grid-row: 3/4;
justify-items: center;
align-items: center;
width: 100%;
height:100%;
justify-content: center;
align-content: center;
background-color: rgba(51, 101, 138, 0.95);
padding: 5px;
border-radius: 100px;
}

