@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body, button {
    font-size: 'Roboto', sans-serif;
}
h1,h2,h3,h4,h5,h6 {
    font-family: 'Montserrat', sans-serif;

}

a {
    font-family: 'Roboto', sans-serif;
}

header a,
header nav a {
  font-family: 'Roboto', sans-serif;
}

footer {  
    font-family: 'Roboto', sans-serif; 
}

p {
   font-family: 'Roboto', sans-serif; 
}
/* Header */
header {
display: flex;
justify-content: space-between;
align-items: center;
background-color: #e2dfe6;
padding-left: 80px;
padding-right: 80px;
border: solid;
border: black;
border: 10px;


}

.header img {
height: 100%;
margin: 0px;
;
}
.header-buttons nav {
    display:flex;
    gap: 100px;
    size: 29px;
}   


.header-buttons nav a {
    color:#532B88;
    text-decoration: none;
    font-size: 25px;
}

.header-buttons nav a:hover {
    color:#C5A30B; 
    text-decoration: none;
    font-size: 25px;
}

.profile-info {
padding: 20px;
}


.profile-info img {
border-radius: 50px;
border: solid;
border-color:#C5A30B;

}
.profile-info h4 {

margin: 0;
}
/* main */

.dogs-home-page {
display: grid;
grid-template-columns: 1fr 1fr ;
grid-template-rows: 1fr;
position: relative;
margin-left: 10%;
margin-right: 10%;

}

.images-wrapper {
    display:flex;
}

.images-wrapper img {
    width: 50%;
    height: auto;
    display: block; 
    z-index:1;
    position:relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:rgba(83, 43, 136, 1);
;
  opacity: 0;
  transition: opacity 1.2s ease;
  z-index: 2;
}

.dogs-home-page:hover .overlay {
  opacity: 0.8;
}

.text-dogs-home-page {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  padding: 20px;
  z-index: 3;
}


.dogs-home-page img:nth-of-type(1) {
grid-column: 1/2;
grid-row: 1/2;
width: 100%;
height: 100%
color
}

.dogs-home-page img:nth-of-type(2) {
grid-column: 2/3;
grid-row: 1/2;
width: 100%;
height: 100%;

}

.text-dogs-home-page {
    grid-column:1/3;
    grid-row: 1/2;
    text-align: center;
    color:white;
    background-color: rgba(0, 0, 0, 0.17);
}

.who-are-you {
text-align: center;
background-color: #E2DFEC;
border-top: -1px;
padding: 40px 299px;
}


.who-are-you h2 {
font-size: 29px;
border: -20px;
margin: 0;
padding: 20px;
}

.who-are-you button {
font-size: 18px;
color:#C5A30B;
background-color: ;
}

.who-are-you p {
margin: 0;}


/* Footer */

footer {
display: grid;
grid-template-columns: repeat(4 2fr);
background-color: #532B88;
color: #e2dfe6;
display: flex;
text-align: center;
align-items: center;
padding-left: 20px;
justify-content: center;
justify-items: center;
}

.information {
display: grid;
grid-template-columns: repeat(4,2fr);
padding-left: 20px;
}

.information p:nth-of-type(1) {
grid-column: 1/2;

}

.information a {
grid-column: 2/3; 
color: #e2dfe6;
margin: 16px 0;

}

.information p:nth-of-type(2) {
grid-column: 3/4; 
}

.social {
grid-column: 4/5; 
margin: 0;
justify-self: center;
padding-left: 200px;
padding-top: 7px;
padding-bottom: 5px;
}

/* Sharing Paws */

.dogs-home-page {
display: grid;
grid-template-columns: 1fr 1fr ;
grid-template-rows: 1fr;
position: relative;

}

.dogs-home-page img:nth-of-type(1) {
grid-column: 1/2;
grid-row: 1/2;
width: 100%;
height: 100%
color
}

.dogs-home-page img:nth-of-type(2) {
grid-column: 2/3;
grid-row: 1/2;
width: 100%;
height: 100%;
}

.sharing-paws {
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: (repeat(5,1fr)) ;
text-align: center;
background-color:white;
padding: 80px;
}

.text-sharing-paws {
padding-left:400px;
padding-right:400px;

}
.kinder-card {
grid-column: 1/2;
grid-row: 2/3;
justify-content: center;
align-items: center;      

}

.mile-card {
grid-column: 2/3;
grid-row: 2/3;
justify-content: center;
align-items: center;         

}

.kinder-card img {
width: 247px;
height: 247px;
}

.mile-card img {
width: 247px;
height: 247px;
}

.text-sharing-paws {
grid-column: 1/3;
grid-row: 1/2;

}

/* about us  */

.about-us {
    justify-items: center;
    justify-content: center;
    border: 100px;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    padding-left:100px;
    padding-right: 100px;;
    padding-top: 25px;
    padding-bottom: 50px;
}

main h1 {
    grid-column: 1/4;
    margin-left:100px;
    margin-right: 100px;;
}

main image {
    grid-column: 1/4;

}

main p {
     grid-column: 1/4;
    margin-left:100px;
    margin-right: 100px;;
}

.about-us-text {
    grid-column: 2/3;
    text-align: center;
}

.about-us-img {
    grid-column: 2/3;
    text-align: center;
}

.about-us-img {
    grid-column: 2/3;
}